# google-data-flow-batch

./: README.md
GCP-Datalake/: .project  build.gradle  settings.gradle
GCP-Datalake/gradle/wrapper/: gradle-wrapper.properties
GCP-Datalake/src/main/java/com/datalake/pipeline/: PubsubToBQStreamPipeline.java  StorageToBQBatchPipeline.java
