plugins {
    id 'java'
    id 'idea'
    id 'application'
}
repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    
    implementation "org.apache.beam:beam-sdks-java-io-google-cloud-platform:2.11.0"
	implementation "org.apache.beam:beam-runners-google-cloud-dataflow-java:2.11.0"
	implementation "org.apache.beam:beam-runners-direct-java:2.11.0"
    implementation "com.google.cloud:google-cloud-bigquery:1.66.0"
    implementation "com.google.code.gson:gson:2.8.5"
	implementation "com.googlecode.json-simple:json-simple:1.1.1"
	implementation "joda-time:joda-time:2.10.1"
	implementation "org.apache.beam:beam-sdks-java-io-jdbc:2.9.0"
	implementation "org.json:json:20180813"
	implementation "org.apache.beam:beam-sdks-java-extensions-sql:2.12.0"
	implementation "org.apache.beam:beam-sdks-java-io-redis:2.16.0"
	implementation "org.apache.poi:poi:4.1.0"
	implementation "org.apache.poi:poi-ooxml:4.1.0"
	implementation "org.apache.commons:commons-csv:1.4"
	
	implementation files('libs/edireader-5.4.17.jar')
    implementation files('libs/x12-parser-1.5.jar')
	implementation group: 'org.apache.beam', name: 'beam-sdks-java-extensions-google-cloud-platform-core', version: '2.13.0'
    implementation group: 'org.apache.beam', name: 'beam-sdks-java-extensions-protobuf', version: '2.13.0'
    implementation group: 'com.google.cloud', name: 'google-cloud-storage', version:
    implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    implementation group: 'org.milyn', name: 'milyn-smooks-all', version: '1.7.1'
    implementation group: 'org.json', name: 'json', version: '20180813'
    
    testImplementation 'junit:junit:4.12'
}

mainClassName = 'com.datalake.pipeline'

task execute(type: JavaExec) {
    main = mainClassName
    classpath = sourceSets.main.runtimeClasspath
   	systemProperties System.getProperties()
}
